.background{
    height: 100vh;
    background-image: url(../../assets/not-found.jpg);
    background-size: cover;
    .container{
        height: 100vh;
        .list{
            background-color: rgba(146, 163, 201, 0.473);
            border-radius: 30px;
            box-shadow: 0 0 15px 15px rgba(146, 163, 201, 0.473);
            padding: 15px;
        }
    }
}