@import '../../colors.less';

.footer{
    background-color: @light-blue;
    color: whitesmoke;
}

// .row{
//     border: 1px dashed black;
// }

// .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
//     border: 1px dashed white;
// }

img{
    width: 100%;
}

a{
    color: whitesmoke;
}