@import "../../../../colors.less";

.place{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @light-blue;
    padding: 5px;
    margin-top: 10px;
    &:hover{
        cursor: pointer;
    }
}