@import '../admin/admin-cars/admin-cars.component.less';
@import '../../../colors.less';

.planned{
    border: 1px solid @light-blue;
    border-radius: 5px;
    color: @light-blue;
}

.activeOrder{
    border: 1px solid rgb(196, 161, 4);
    border-radius: 5px;
    color: rgb(196, 161, 4);
}

.canceled{
    border: 1px solid red;
    border-radius: 5px;
    color: red;
}

.complete{
    border: 1px solid green;
    border-radius: 5px;
    color: green;
}

.admin{
    &:hover{
        cursor: pointer;
    }
}

.form-check{
    >:hover{
    cursor: pointer;  
    }  
}