@import '../../../colors.less';

.card{
    width: 80%;
    margin: auto;
    background-color: @form-gray;
    border: 2px @form-gray;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    .image{
        width: 60%;
        padding-top: 10px;
        margin: auto;
        img{
            width: 100%;
            border-radius: 15px;
        }
    }
    .desc{
        width: 80%;
        margin: auto;
        background-color: @form-text;
        border: 2px @form-text;
        border-radius: 10px;
        box-shadow: 0 0 5px;
    }
    .row{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    b{
        text-align: right;
    }
}
.btn-order{
    width: 80%;
    margin: auto;
}

.cars{
    padding: 10px;
    max-width: 300px;
    .aside-car{
        border: 5px solid @light-blue;
        border-radius: 10px;
        box-shadow: 2px 2px 6px;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        .img{
            width: 100%;
            img{
                width: 100%;
                border-radius: 10px;
            }
        }
        .price{
            width: 100%;
        }
    }
}

.backButton{
    position: sticky;
    bottom: 20px;
    right: 20px;
}