@import '../../../../colors.less';

.comment{
    width: 80%;
    margin: auto;
    border: 1px solid @form-text;
    border-radius: 10px;
    .user-image{
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        width: 100px;
        height: 100px;
        margin: 10px;
    }
}