.form-control{
    &:hover{
        cursor: pointer;
    };
}
.form-check{
    &>:hover{
        cursor: pointer;
    };
}

.dismiss{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0px;
    margin-top: 0px;
    margin-right: 10px;
}