@import "../../../../colors.less";

.active{
    text-decoration: underline;
}

.pager{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.place{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @light-blue;
    padding: 5px;
    margin-top: 10px;
    &:hover{
        cursor: pointer;
    }
}

@media(max-width: 600px){
    .pager{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}