@import '../colors.less';
.d-flex{
    min-height: 100%;
}

.scroll{
    position: sticky;
    top: 50px;
    z-index: 10;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    background-image: url(../assets/header.jpg);
    height: 200px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.menu{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
}
.content{
    flex-grow: 1;
}

.margin-footer{
    position: relative;
    .footer{
        width: 100%;
        position: absolute;
        bottom: -200px;
    }
}

@media(max-width: 600px){
    .header{
        display: none;
    }
    .menu{
        position: fixed;
        width: 100%;
    }
    .content{
        margin-top: 50px;
    }
}