// .cars-back{
//     .cars{
//         padding: 2rem 0;
        
        
//     }

   

// }
@import "../../../../colors.less";

.flex-container{
    display: flex;
    .car{
        border: 5px solid @light-blue;
        border-radius: 10px;
        box-shadow: 5px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        width: 300px;
        img{
            width: 100%;
            border-radius: 5px;
        }
        .title{
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .details{
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            i{
                margin-right: 2px;
                margin-left: 2px;
            }
        }
        .price{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

// .car{
//     display: flex;
//     justify-content: space-between;
//     border-radius: 8px;
//     box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
//     padding: 1rem;
//     margin: 0;
//     margin-bottom: 2rem;
//     background-color: #fff;
//     img{
//         max-height: 100px;
//     }
//     .car-info-img{
//         display: flex;

//         .car-info{

//             .car-title{
//                 font-size: 1.5rem;
//             }

//             .car-details{
//                 display: flex;
//                 flex-wrap: wrap;

//                 &>span{
//                     margin-right: 1rem;
//                     i{
//                         margin-right: 0.2rem;
//                     }
//                 }
//             }
//         }

//         .car-img{
//             img{
//                 width: 100%;
//             }
//         }
//     }

//     .car-actions{
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         .price{
//             h2{
//                 margin-bottom: 0;
//                 font-size: 1.5rem;

//                 span{
//                     font-weight: normal;
//                 }
//             }
//         }
        
//     }
// }


// @media (max-width: 767px) {

//     .car-actions{
//         margin-top: 1.5rem;
//         flex-direction: row !important;
//         align-items: flex-end;

//         .price{
//             text-align: left;
//             h2{
//                 font-size: 1.2rem !important;
//             }

//             span{
//                 font-size: 0.8rem;
//             }
//         }
        
//     }

//     .car-title{
//         font-size: 1.2rem !important;
//     }
//     .car-details{
//         font-size: 0.8rem !important;
//     }    
// }

// @media (max-width: 576px) {

//     .car-actions{
//         flex-direction: column !important;
//         align-items: flex-start;
//         margin-top: 1rem;

//         .btns{
//             margin-top: 1rem;
//         }
        
//     }   
// }