@import '../../../colors.less';

.form{
    background-color: @form-gray;
    border-radius: 10px;
    box-shadow: grey 0 0 10px;
}

.user-image{
    background-position: center;
    background-size: cover;
    border-radius: 25%;
    width: 200px;
    height: 200px;
    margin: 10px;
    .edit{
        display: none;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        small{
            margin-bottom: 7px;
        }
    }
    &:hover{
        cursor: pointer;
        .edit{
            display: flex;
        }
    }
}