.car{
    width: 40%;
    h6{
        text-align: center;
    }
    img{
        width: 100%;
        border-radius: 15px;
    }
}
.details{
    width: 60%;
}

select{
    &:hover{
        cursor: pointer;
    }
}


.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;

}
.custom-day.focused {
    background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
}
.custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
}
.custom-day.disabled{
    color: #bbbbbb;
  }