@import '../../colors.less';

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @light-blue;
    height: 50px;
    &>div{
        &:first-child{
            width: 20%;
        }
        width: 60%;
        height: 100%;
        &:last-child{
            width: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    .menu-btn{
        display: none;
        margin-right: 10px;
        width: 80px;
        height: 40px;
        border: none;
        background: @tube-blue;
        color: whitesmoke;
        border-radius: 5px;
    }
    .menu-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        color: white;
        div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover, &.active{
                cursor: pointer;
                background: @tube-blue;
                outline: none;
            }
        }
    }
    .personal-room{
        color: white;
        margin-right: 20px;
        i{
            margin-left: 10px;
        }
        &:hover, &.active{
            cursor: pointer;
            outline: none;
            text-decoration: underline;
        }
    }
    .mobile-menu{
        background: @light-blue;
        position: fixed;
        z-index: 11;
        width: 100%;
        height: 90px;
        top: 50px;
        display: flex !important;
        flex-direction: column;
        div{
            width: 100%;
            height: 30px;
            align-items: flex-start;
        }
    }
}


@media(max-width: 600px){
    .header{
        justify-content: flex-end;
        .menu-btn{
            display: flex !important;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .menu-box{
            display: none;
        }
    }
}

.activeMenu{
    background: none !important;
    border: 2px solid whitesmoke !important;
    color: whitesmoke !important;
}