@lighter-blue: rgb(141,180,207);
@light-blue: rgb(27,105,158);
@blue: rgb(0,37,71);
@dark-blue: #00173c;
@darker-blue: rgb(0, 21, 39);
@red: #c1272d;
@white-blue:rgb(218,229,234);
@tube-blue: linear-gradient(to top, rgb(0,37,71), rgb(25,78,116));
@form-gray: rgb(238, 238, 238);
@form-text: rgb(179, 179, 179);
@rating: rgb(255, 215, 0);