@import '../../app/profile/orders/orders.component.less';
@import '../profile/admin/admin-cars/admin-cars.component.less';
@import '../../colors.less';

.home{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px;
    background-color: @form-gray;
}